@import "../../theme/index.scss"

.main
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column

.theme-01
  header
    color: $white
    background-color: $theme-01-primary
  .table
    table
      thead
        tr
          color: $white
          background-color: $theme-01-secondary
      tbody
        .line-color
          background-color: $theme-01-line-color

  footer
    color: $white
    background-color: $theme-01-secondary
.theme-02
  header
    color: $white
    background-color: $theme-02-primary
  .table
    table
      thead
        tr
          color: $white
          background-color: $theme-02-secondary
      tbody
        .line-color
          background-color: $theme-02-line-color
  footer
    color: $white
    background-color: $theme-02-secondary
.theme-03
  header
    color: $white
    background-color: $theme-03-primary
  .table
    table
      thead
        tr
          color: $white
          background-color: $theme-03-secondary
      tbody
        .line-color
          background-color: $theme-03-line-color
  footer
    color: $white
    background-color: $theme-03-secondary
.theme-04
  header
    color: $white
    background-color: $theme-04-primary
  .table
    table
      thead
        tr
          color: $white
          background-color: $theme-04-secondary
      tbody
        .line-color
          background-color: $theme-04-line-color
  footer
    color: $white
    background-color: $theme-04-secondary

header
  width: 100%
  height: 8Vh
  padding-left: 2rem
  display: flex

  font-size: 2.2rem

  section:first-child
    width: 30%
    display: flex
    align-items: center

  section:last-child
    width: 90%
    display: flex
    justify-content: center
    align-items: center

.table
  height: 84Vh
  overflow: hidden
  // overflow-x: hidden

  table
    width: 100%
    border-collapse: collapse

    font-size: 2rem
    thead
      tr
        height: 3rem
        th
          text-align: start

        th:first-child
          padding-left: 2rem

    tbody
      tr
        height: 4rem

        td:first-child
          padding-left: 2rem

.airline-img
  max-height: 3rem

footer
  height: 8Vh
  padding: 0.8rem 0 0 2rem
  font-size: 2.2rem

@media only screen and (min-width: 1950px)
  header
    font-size: 1.7vw

  .table
    table
      font-size: 1.5vw

  .airline-img
    max-height: 2vw

  footer
    font-size: 1.8vw
    padding-top: 0.3vw

@media only screen and (max-width: 1200px)
  header
    font-size: 1.8rem

  .table
    table
      font-size: 1.8rem

  .airline-img
    max-height: 2.8rem

  footer
    font-size: 2rem

@media only screen and (max-width: 1000px)
  header
    font-size: 1.8rem

  .table
    table
      font-size: 1.5rem

  .airline-img
    max-height: 2.6rem

  footer
    font-size: 2rem
    padding-top: 0.5rem

@media only screen and (max-width: 700px)
  header
    font-size: 1.5rem

  .table
    table
      font-size: 1.2rem

  .airline-img
    max-height: 2.2rem

  footer
    font-size: 1.8rem
    padding-top: 0.2rem
